a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"To write the output of a command to a file, there are basically 10 commonly used ways.
Overview:";}i:2;i:3;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:100;}i:4;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:195:"  Please note that the n.e. in the syntax column means "not existing".
  There is a way, but it's too complicated to fit into the column. You can find a helpful link in the List section about it.";}i:2;i:100;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:132:"        || visible in terminal ||   visible in file   || existing
Syntax  ||  StdOut  |  StdErr  ||  StdOut  |  StdErr  ||   file   ";}i:2;i:301;}i:6;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"++==========+==========++==========+==========++";i:1;i:1;i:2;i:439;}i:2;i:439;}i:7;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:439;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:566:"  >     ||    no    |   yes    ||   yes    |    no    || overwrite
  >>    ||    no    |   yes    ||   yes    |    no    ||  append
        ||          |          ||          |          ||
 2>     ||   yes    |    no    ||    no    |   yes    || overwrite
 2>>    ||   yes    |    no    ||    no    |   yes    ||  append
        ||          |          ||          |          ||
 &>     ||    no    |    no    ||   yes    |   yes    || overwrite
 &>>    ||    no    |    no    ||   yes    |   yes    ||  append
        ||          |          ||          |          ||";}i:2;i:508;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:508;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" | tee    ||   yes    |   yes    ||   yes    |    no    || overwrite
 | tee -a ||   yes    |   yes    ||   yes    |    no    ||  append";}i:2;i:1094;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1229;}i:12;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:56:"        ||          |          ||          |          ||";}i:2;i:1229;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1229;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" n.e. (*) ||   yes    |   yes    ||    no    |   yes    || overwrite
 n.e. (*) ||   yes    |   yes    ||    no    |   yes    ||  append";}i:2;i:1289;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1424;}i:16;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:56:"        ||          |          ||          |          ||";}i:2;i:1424;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1424;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"|& tee    ||   yes    |   yes    ||   yes    |   yes    || overwrite";}i:2;i:1484;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1552;}i:20;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:8;i:1;i:1;i:2;i:1553;}i:2;i:1552;}i:21;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1552;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;N;i:2;i:1;}i:2;i:1552;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"& tee -a ";}i:2;i:1554;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1563;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1564;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"   yes    ";}i:2;i:1565;}i:27;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1575;}i:28;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:1575;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"   yes    ";}i:2;i:1576;}i:30;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1586;}i:31;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:6:"center";i:2;i:1;}i:2;i:1587;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"   yes    ";}i:2;i:1588;}i:33;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1598;}i:34;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:2;i:1;s:6:"center";i:2;i:1;}i:2;i:1598;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"   yes    ";}i:2;i:1599;}i:36;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1609;}i:37;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1619;}i:38;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1619;}i:2;i:1619;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1619;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"List:";}i:2;i:1621;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1627;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:22:"  command > output.txt";}i:2;i:1627;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:154:"  The standard output stream will be redirected to the file only, it will not be visible in the terminal. If the file already exists, it gets overwritten.";}i:2;i:1653;}i:44;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"  command >> output.txt";}i:2;i:1811;}i:45;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:188:"  The standard output stream will be redirected to the file only, it will not be visible in the terminal. If the file already exists, the new data will get appended to the end of the file.";}i:2;i:1838;}i:46;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"  command 2> output.txt";}i:2;i:2030;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:153:"  The standard error stream will be redirected to the file only, it will not be visible in the terminal. If the file already exists, it gets overwritten.";}i:2;i:2057;}i:48;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"  command 2>> output.txt";}i:2;i:2214;}i:49;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:187:"  The standard error stream will be redirected to the file only, it will not be visible in the terminal. If the file already exists, the new data will get appended to the end of the file.";}i:2;i:2242;}i:50;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:23:"  command &> output.txt";}i:2;i:2433;}i:51;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:179:"  Both the standard output and standard error stream will be redirected to the file only, nothing will be visible in the terminal. If the file already exists, it gets overwritten.";}i:2;i:2460;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"  command &>> output.txt";}i:2;i:2643;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:214:"  Both the standard output and standard error stream will be redirected to the file only, nothing will be visible in the terminal. If the file already exists, the new data will get appended to the end of the file..";}i:2;i:2671;}i:54;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"  command | tee output.txt";}i:2;i:2889;}i:55;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:147:"  The standard output stream will be copied to the file, it will still be visible in the terminal. If the file already exists, it gets overwritten.";}i:2;i:2919;}i:56;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"  command | tee -a output.txt";}i:2;i:3070;}i:57;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:181:"  The standard output stream will be copied to the file, it will still be visible in the terminal. If the file already exists, the new data will get appended to the end of the file.";}i:2;i:3103;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:5:"  (*)";}i:2;i:3288;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:364:"  Bash has no shorthand syntax that allows piping only StdErr to a second command, which would be needed here in combination with tee again to complete the table. If you really need something like that, please look at "How to pipe stderr, and not stdout?" on Stack Overflow for some ways how this can be done e.g. by swapping streams or using process substitution.";}i:2;i:3297;}i:60;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:27:"  command |& tee output.txt";}i:2;i:3665;}i:61;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:172:"  Both the standard output and standard error streams will be copied to the file while still being visible in the terminal. If the file already exists, it gets overwritten.";}i:2;i:3696;}i:62;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"  command |& tee -a output.txt";}i:2;i:3872;}i:63;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:206:"  Both the standard output and standard error streams will be copied to the file while still being visible in the terminal. If the file already exists, the new data will get appended to the end of the file.";}i:2;i:3906;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4117;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4117;}}